[33mcommit fd5bc404de115aa8dcab94789679a2984a1de9ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Wed Jul 1 11:50:31 2020 +0900

    ã€€2ã®4ç« çµ‚ã‚ã‚Šã¾ã—ãŸ

[33mcommit c2fb9a99658eb163dec2e05e6741fd157a554b2f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Wed Jul 1 11:47:53 2020 +0900

    2ã®3ç« çµ‚ã‚ã‚Šã¾ã—ãŸ

[33mcommit 51a7315a240f198290108daed2b89d83de081973[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Wed Jul 1 11:24:17 2020 +0900

    ï¼’ã®ï¼’ç« çµ‚ã‚ã‚Šã¾ã—ãŸ

[33mcommit ad5d1b91eb72e2e2e5877d65a8a0bd4bd0ef7207[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Wed Jul 1 10:53:25 2020 +0900

    ï¼’ã®ï¼‘ç« çµ‚ã‚ã‚Šã¾ã—ãŸ

[33mcommit 75c70d79a048df0ac90f4826b015643a6ea17fbe[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Mon Jun 29 12:36:19 2020 +0900

    äºŒã®å››ç« çµ‚ã‚ã‚Šã¾ã—ãŸ

[33mcommit 61094ff5cfa4981b422888d9d90ba45b4ce26d55[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Mon Jun 29 12:23:35 2020 +0900

    äºŒã®å››ç« ã¯ã˜ã‚ã¾ã—ãŸ

[33mcommit e36292acaaaa4b216c540fdedb98cc052b9a5575[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Mon Jun 29 12:08:51 2020 +0900

    2_3é€”ä¸­ã¾ã§

[33mcommit 8d6fb26b4e9f3be655037b8e405cc54461a2b2a4[m
Author: tsushima yuki <y.tsushima.sys20@morijyobi.ac.jp>
Date:   Mon Jun 29 12:00:13 2020 +0900

    2ç« 3ç¯€å§‹ã‚ã¾ã—ãŸ

[33mcommit 6e7fb0b2d2e6c00de6037ab0a605b618bd4787d5[m
Author: hosokawa Junya <hosokawa@morijyobi.ac.jp>
Date:   Fri Jun 26 12:33:51 2020 +0900

    Initial commit
